# PhotoCalorie

./: build.gradle.kts  keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stafeewa/photocalorie/app/: ExampleInstrumentedTest.kt  TrainingScheduleConfigTes.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_model.tflite  labels.txt
app/src/main/java/com/stafeewa/photocalorie/app/: MainActivity.kt  PhotoCalorieApp.kt
app/src/main/java/com/stafeewa/photocalorie/app/data/background/: NotificationHelper.kt  RefreshDataWorker.kt
app/src/main/java/com/stafeewa/photocalorie/app/data/local/: FoodEntryDbModel.kt  PhotoCalorieDao.kt  PhotoCalorieDatabase.kt  ProductDao.kt  ProductDbModel.kt  RecipeDbModel.kt  RecommendationFeedbackDao.kt  RecommendationFeedbackEntity.kt  SubscriptionDbModel.kt  TrainingExampleDao.kt  UserDbModel.kt  UserFoodPreferencesDao.kt  UserFoodPreferencesEntity.kt
app/src/main/java/com/stafeewa/photocalorie/app/data/mapper/: FoodIntakeMapper.kt  PhotoCalorieMapper.kt  ProductMapper.kt  ProfileMapper.kt  SettingsMapper.kt
app/src/main/java/com/stafeewa/photocalorie/app/data/provider/: RecommendationStringProviderImpl.kt
app/src/main/java/com/stafeewa/photocalorie/app/data/remote/: CaloricBreakdownDto.kt  LogMealApiService.kt  NutrientXDto.kt  NutritionDto.kt  RecipesApiService.kt  RecipesResponseDto.kt  ResultRecipesDto.kt
app/src/main/java/com/stafeewa/photocalorie/app/data/repository/: FoodIntakeRepositoryImpl.kt  LogMealFoodRecognitionRepositoryImpl.kt  PhotoCalorieRepositoryImpl.kt  ProductRepositoryImpl.kt  RecommendationFeedbackRepositoryImpl.kt  SettingsRepositoryImpl.kt  TrainingRepositoryImpl.kt  UserFoodPreferencesRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/stafeewa/photocalorie/app/di/: DataModule.kt
app/src/main/java/com/stafeewa/photocalorie/app/domain/entity/: ActivityLevel.kt  DailyIntake.kt  FoodEntry.kt  FoodRecognitionCandidate.kt  MealType.kt  NutritionInfo.kt  Product.kt  Recipe.kt  RefreshConfig.kt  Settings.kt  Statistics.kt  ThemeMode.kt  TrainingExample.kt  UserProfile.kt
app/src/main/java/com/stafeewa/photocalorie/app/domain/provider/: RecommendationStringProvider.kt
app/src/main/java/com/stafeewa/photocalorie/app/domain/repository/: FoodIntakeRepository.kt  FoodRecognitionRepository.kt  ProductRepository.kt  RecipeRepository.kt  RecommendationFeedbackRepository.kt  SettingsRepository.kt  TrainingRepository.kt  UserFoodPreferencesRepository.kt  UserProfileRepository.kt
app/src/main/java/com/stafeewa/photocalorie/app/domain/usecase/foodintake/: AddFoodEntryUseCase.kt  AddFoodEntryWithValidationUseCase.kt  CalculateRemainingCaloriesUseCase.kt  ClearAllTodayEntriesUseCase.kt  GetCalorieGoalUseCase.kt  GetDailyIntakeUseCase.kt  GetEntriesByMealTypeUseCase.kt  GetRemainingCaloriesUseCase.kt  GetTodayEntriesUseCase.kt  GetTodayTotalCaloriesUseCase.kt  GetTotalCaloriesForTodayUseCase.kt  RemoveFoodEntryUseCase.kt  SetDailyCalorieGoalUseCase.kt  UpdateFoodEntryUseCase.kt
app/src/main/java/com/stafeewa/photocalorie/app/domain/usecase/foodrecognition/: AddRecognizedFoodToDatabaseUseCase.kt  RecognizeFoodUseCase.kt
app/src/main/java/com/stafeewa/photocalorie/app/domain/usecase/recipe/: AddSubscriptionsUseCase.kt  ClearAllRecipesUseCase.kt  GetAllSubscriptionsUseCase.kt  GetRecipesByTopicsUseCase.kt  RemoveSubscriptionsUseCase.kt  StartRefreshDataUseCase.kt  UpdateSubscribedRecipesUseCase.kt
app/src/main/java/com/stafeewa/photocalorie/app/domain/usecase/recommendation/: GetRecommendationsUseCase.kt
app/src/main/java/com/stafeewa/photocalorie/app/domain/usecase/settings/: GetSettingsUseCase.kt  UpdateIntervalUseCase.kt  UpdateLanguageUseCase.kt  UpdateMinTrainingExamplesUseCase.kt  UpdateNotificationsEnabledUseCase.kt  UpdateTrainingFrequencyUseCase.kt  UpdateWifiOnlyUseCase.kt
app/src/main/java/com/stafeewa/photocalorie/app/domain/usecase/userprofile/: CalculateDailyCaloriesUseCase.kt  CalculateTDEEUseCase.kt  DeleteUserUseCase.kt  GetRecommendationsUseCase.kt  GetUserProfileUseCase.kt  ObserveUserProfileUseCase.kt  UpdateActivityLevelUseCase.kt  UpdateAgeUseCase.kt  UpdateDailyCaloriesUseCase.kt  UpdateGenderUseCase.kt  UpdateHeightUseCase.kt  UpdateImageUseCase.kt  UpdateLoginUseCase.kt  UpdateMailUseCase.kt  UpdatePasswordUseCase.kt  UpdateUserProfileUseCase.kt  UpdateWeightUseCase.kt
app/src/main/java/com/stafeewa/photocalorie/app/ml/: FoodClassifier.kt  TFLiteClassifier.kt
app/src/main/java/com/stafeewa/photocalorie/app/presentation/navigation/: NavGraph.kt
app/src/main/java/com/stafeewa/photocalorie/app/presentation/screens/camera/: CameraScreen.kt  CameraViewModel.kt  RecognitionResultDialog.kt
app/src/main/java/com/stafeewa/photocalorie/app/presentation/screens/foodmain/: AddFoodDialog.kt  FoodIntakeScreen.kt  FoodIntakeViewModel.kt
app/src/main/java/com/stafeewa/photocalorie/app/presentation/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/stafeewa/photocalorie/app/presentation/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/stafeewa/photocalorie/app/presentation/screens/recipes/: RecipeScreen.kt  RecipesViewModel.kt
app/src/main/java/com/stafeewa/photocalorie/app/presentation/startup/: AppStartupManager.kt
app/src/main/java/com/stafeewa/photocalorie/app/presentation/ui/theme/: Color.kt  Theme.kt  (+2 more)
app/src/main/java/com/stafeewa/photocalorie/app/presentation/workers/: AppStartupManager.kt  OnDeviceTrainingWorker.kt  TrainingScheduleConfig.kt  TrainingWorkScheduler.kt
app/src/main/java/com/stafeewa/photocalorie/app/utils/: EnglishToRussianMap.kt  FileHelper.kt  FoodNameFormatter.kt  LocaleManager.kt  StringExtensions.kt
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/stafeewa/photocalorie/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
